<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ingresos"
            android:icon="@drawable/ic_trending_up"
            android:title="Ingresos" />
        <item
            android:id="@+id/nav_gastos"
            android:icon="@drawable/ic_trending_down"
            android:title="Gastos" />
        <item
            android:id="@+id/nav_deudas"
            android:icon="@drawable/ic_trending_down"
            android:title="Deudas" />
        <item
            android:id="@+id/nav_tarjetas"
            android:icon="@drawable/ic_credit_card"
            android:title="Tarjetas" />
        <item
            android:id="@+id/nav_metas"
            android:icon="@drawable/ic_meta_photo"
            android:title="Metas" />
    </group>

</menu>
