<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.earllarry.intelligentfinance.MenuIngreso"
    tools:showIn="@layout/activity_menu_ingreso">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewAgregarMeta"
        android:layout_marginTop="114dp"
        android:src="@drawable/agregar"
        android:layout_marginStart="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imageViewInformeMeta"
        android:src="@drawable/registro"
        android:layout_alignTop="@+id/imageViewAgregarMeta"
        android:layout_toEndOf="@+id/imageViewAgregarMeta"
        android:layout_marginStart="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Agregar"
        android:id="@+id/textViewAgregarIngreso"
        android:layout_below="@+id/imageViewAgregarMeta"
        android:layout_alignStart="@+id/imageViewAgregarMeta"
        android:layout_alignEnd="@+id/imageViewAgregarMeta"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Informe"
        android:id="@+id/textViewInformeIngreso"
        android:layout_below="@+id/imageViewInformeMeta"
        android:layout_alignStart="@+id/imageViewInformeMeta"
        android:layout_alignEnd="@+id/imageViewInformeMeta"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />
</RelativeLayout>
