<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF656565"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.earllarry.intelligentfinance.AgregarTarjeta"
    tools:showIn="@layout/activity_agregar_tarjeta">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Monto"
        android:id="@+id/textViewMontoTarjeta"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textViewTipo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Banco"
        android:id="@+id/textViewBanco"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textViewMontoTarjeta"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tipo"
        android:id="@+id/textViewTipo"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textViewConcepto"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fecha"
        android:id="@+id/textViewInteres"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textViewFourDigits"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextMontoTarjeta"
        android:background="#FFFFFF"
        android:layout_alignBottom="@+id/textViewMontoTarjeta"
        android:layout_alignStart="@+id/editTextTipoTarjeta"
        android:layout_alignTop="@+id/textViewMontoTarjeta" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextBancoTarjeta"
        android:background="#FFFFFF"
        android:inputType="textCapSentences"
        android:layout_above="@+id/textViewFourDigits"
        android:layout_toEndOf="@+id/textViewFourDigits"
        android:layout_alignTop="@+id/textViewBanco" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextTipoTarjeta"
        android:background="#FFFFFF"
        android:layout_above="@+id/textViewMontoTarjeta"
        android:layout_toEndOf="@+id/textViewFourDigits"
        android:layout_alignTop="@+id/textViewTipo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextFechaTarjeta"
        android:background="#FFFFFF"
        android:maxLength="8"
        android:layout_above="@+id/textViewVencimiento"
        android:layout_toEndOf="@+id/textViewFourDigits"
        android:layout_alignTop="@+id/textViewInteres" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4 Digitos"
        android:id="@+id/textViewFourDigits"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textViewBanco"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vencimiento"
        android:id="@+id/textViewVencimiento"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textViewInteres"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Corte"
        android:id="@+id/textViewCorte"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textViewVencimiento"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextFourDigits"
        android:background="#FFFFFF"
        android:maxLength="4"
        android:layout_toEndOf="@+id/textViewVencimiento"
        android:layout_alignTop="@+id/textViewFourDigits"
        android:layout_above="@+id/textViewInteres"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextVencimientoTarjeta"
        android:background="#FFFFFF"
        android:maxLength="8"
        android:layout_alignTop="@+id/textViewVencimiento"
        android:layout_toEndOf="@+id/textViewVencimiento"
        android:layout_alignBottom="@+id/textViewVencimiento"
        android:layout_marginLeft="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextCorteTarjeta"
        android:background="#FFFFFF"
        android:maxLength="8"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/textViewCorte"
        android:layout_toEndOf="@+id/textViewMontoTarjeta"
        android:layout_alignBottom="@+id/textViewCorte" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/buttonCancelarTarjeta"
        android:layout_below="@+id/textViewCorte"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#006735"
        android:layout_toStartOf="@+id/editTextVencimientoTarjeta" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/buttonGuardarTarjeta"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#006735"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/buttonCancelarTarjeta"
        android:layout_alignStart="@+id/editTextVencimientoTarjeta"
        android:layout_alignEnd="@+id/editTextCorteTarjeta" />

</RelativeLayout>
