<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBacground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.earllarry.intelligentfinance.AgregarTarjeta"
    tools:showIn="@layout/activity_agregar_tarjeta">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Monto"
        android:id="@+id/textViewMontoTarjeta"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_below="@+id/textViewBancoTarjeta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Banco"
        android:id="@+id/textViewBancoTarjeta"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4 Digitos"
        android:id="@+id/textViewFourDigitsTarjeta"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_below="@+id/textViewMontoTarjeta"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vencimiento"
        android:id="@+id/textViewVencimientoTarjeta"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_below="@+id/textViewCorteTarjeta"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Corte"
        android:id="@+id/textViewCorteTarjeta"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_below="@+id/textViewInteresTarjeta"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextMontoTarjeta"
        android:background="#FFFFFF"
        android:layout_alignStart="@+id/editTextBancoTarjeta"
        android:layout_alignTop="@+id/textViewMontoTarjeta"
        android:layout_alignBottom="@+id/textViewMontoTarjeta" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextBancoTarjeta"
        android:background="#FFFFFF"
        android:inputType="textCapSentences"
        android:layout_toEndOf="@+id/textViewFourDigitsTarjeta"
        android:layout_alignTop="@+id/textViewBancoTarjeta"
        android:layout_above="@+id/textViewMontoTarjeta" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextFourDigitsTarjeta"
        android:background="#FFFFFF"
        android:maxLength="4"
        android:inputType="number"
        android:layout_alignTop="@+id/textViewFourDigitsTarjeta"
        android:layout_toEndOf="@+id/textViewFourDigitsTarjeta"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/textViewInteresTarjeta" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextVencimientoTarjeta"
        android:background="#FFFFFF"
        android:maxLength="8"
        android:layout_alignTop="@+id/textViewVencimientoTarjeta"
        android:layout_toEndOf="@+id/textViewVencimientoTarjeta"
        android:layout_alignBottom="@+id/textViewVencimientoTarjeta"
        android:layout_marginLeft="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextCorteTarjeta"
        android:background="#FFFFFF"
        android:maxLength="8"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/textViewCorteTarjeta"
        android:layout_toEndOf="@+id/textViewMontoTarjeta"
        android:layout_alignBottom="@+id/textViewCorteTarjeta" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/buttonCancelarTarjeta"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#006735"
        android:layout_below="@+id/textViewVencimientoTarjeta"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/buttonGuardarTarjeta"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:background="#006735"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/buttonCancelarTarjeta"
        android:layout_alignStart="@+id/editTextVencimientoTarjeta"
        android:layout_alignEnd="@+id/editTextCorteTarjeta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Interes"
        android:id="@+id/textViewInteresTarjeta"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_below="@+id/textViewFourDigitsTarjeta"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextInteresTarjeta"
        android:background="#FFFFFF"
        android:maxLength="8"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/textViewInteresTarjeta"
        android:layout_toEndOf="@+id/textViewInteresTarjeta"
        android:layout_above="@+id/textViewCorteTarjeta" />

</RelativeLayout>
